# Use the official Node.js 18 Alpine image as the base image
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /app

# Install system dependencies required by Laravel
RUN apk add --no-cache \
    build-base \
    gcc \
    g++ \
    make \
    libpng-dev \
    autoconf \
    automake \
    libtool \
    python3 py3-pip \
    nasm

# Install Laravel Mix globally
RUN npm install -g laravel-mix webpack laravel-vite-plugin vite
RUN npm install -g -D webpack-cli

EXPOSE 5173
# Set the entrypoint command to run 'yarn watch' when the container starts
# CMD ["yarn"]